<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-img">
        <img src="images/user.jpg" alt="profile-img">
    </div>
    <div class="profile-info">
        <h1>Quoc Dat Tran</h1>.
        <h2>About Me</h2>
        <p class="about">
            A highly motivated, experienced, dedicated, 
            responsible and collaborative employee with 
            a demonstrated history of working in IT, 
            food production industry, customer service, 
            quality and safety control loving to work in 
            fast-paced, dynamic and challenging environment,
             and always committed to achieving high job standards
              and customer experience.  
        </p>
        <div class="social-media">
            <img src="images/facebook-icon.png" alt="facebook icon">
            <img src="images/linkedin-icon.png" alt="linkedin icon">
            <img src="images/github-icon.jpg" alt="github icon">
        </div>
        <h2> Expertise</h2>
        <div class="expertise">
            <img src="images/webdesign-icon.png" alt="webdesign icon">
            <p><b>Frontend Development</b></p>
            <small>
               Add description later 
            </small>
        </div>
        <div class="expertise">
            <img src="images/backend-icon.png" alt="webdesign icon">
            <p><b>Backend Development</b></p>
            <small>
               Add description later 
            </small>
        </div>
        <div class="expertise">
            <img src="images/ai-icon.png" alt="webdesign icon">
            <p><b>AI Development</b></p>
            <small>
               Add description later 
            </small>
        </div>
        <h2>My Project Work</h2>
        <div class="projects">
            <img src="images/project1.jpg" alt="project1 image">
            <img src="images/project2.jpg" alt="project2 image">
            <img src="images/project3.jpg" alt="project3 image">
            <img src="images/project4.jpg" alt="project4 image">
            <img src="images/project5.jpg" alt="project5 image">
            <img src="images/project6.jpg" alt="project6 image">
        </div>
        <h2> Contact Me</h2>
        <div class="form-box">
           <form action="">
            <div class="input-group">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Phone">
            </div>
            <div class="text-area">
                <textarea rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class ="submit-button">Send Message</button>
           </form> 
        </div>
        <div class="contact">
            <span><img src="images/email.jpg" alt="Email icon">dannytranit@gmail.com</span>
            <span></span><img src="images/phone.jpg" alt="Phone icon">(+61)0415787979</span>
        </div>
        <p class ="copyright">&copy; designed by Quoc D Tran</p>
    </div>

</body>
</html>